<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width-device-width, initial-scale-1.0">

<title>Trankilium Services</title>

<style>

body {

font-family: 'Arial', sans-serif;

background-color: #lalala;

color: #FFA500;

nargin: 0;

padding: 0;

text-align: center;

header (

background-color: #FFA500;

padding: 20px; border-botton-left-radius: 10px;

border-bottom-right-radius: 10px;

section (

nax-width: 800px;

nargin: auto;

padding: 20px;

background-color: #333; border-radius: 10px;

nargin-top: 20px;

h1, h2, h3 {

color: #FFA500;

article (

nargin-bottom: 20px;

background-color: #444;

border-radius: 8px;

padding: 15px;

footer

background-color: #FFA500;

padding: 10px; text-align: center;

position: fixed;

bottom: 0;

width: 100%;

)

</style>

</head>

<body>

<header>

<h1> Bienvenue sur Trankilium Services </h1>

<p>Nous sonmes The Ninija et Choco Survie, offrant des services de rendez-vous pour les nariages et la

réservation de salles de restaurant, tout cela sur Minecraft.</p>

</header>

<section>

<article>

<h2> Rendez-vous pour les nariages</h2>

<p>Planifiez votre mariage sur Minecraft avec nous Contactez-nous sur Discord pour organiser un rendez-vous inoubliable. The Ninija et Choco Survie sont à votre service.</p>

</article>

<article>

<h2> Reservation de salle de restaurant</h2>

<p>Réservez une salle de restaurant exclusive sur le serveur Trankiliun. Contactez-nous sur Discord pour plus de détails et pour garantir votre place. </p>

</article>

</section>

<footer>

<p> Contactez-nous sur Discord: The Ninija et Choco_Survie</p>

</footer>

</body>

</html>
